# Build stage
FROM node:18-alpine AS builder
WORKDIR /app

# Copy package files (build context is repo root)
COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN corepack enable && pnpm install --frozen-lockfile

# Copy frontend source + blog posts for static generation
COPY frontend/ .
COPY container/blog/posts/ ./blog-posts/

# Build the Next.js app
RUN pnpm run build

# Production stage
FROM node:18-alpine
WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nextjs && \
    adduser -S nextjs -u 1001 -G nextjs

ENV NODE_ENV=production

# Standalone server bundle (includes a pruned node_modules + compiled config).
COPY --from=builder --chown=nextjs:nextjs /app/.next/standalone ./
# Static assets and public files are NOT in standalone — copy them in.
COPY --from=builder --chown=nextjs:nextjs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nextjs /app/public ./public
# Blog markdown is read from disk at request time; standalone tracing omits it.
COPY --from=builder --chown=nextjs:nextjs /app/blog-posts ./blog-posts

USER nextjs

EXPOSE 3000

# Standalone emits server.js at the app root; run it directly (no next CLI,
# no TypeScript, no pnpm install needed at runtime).
CMD ["node", "server.js"]